<!DOCTYPE html>
<html lang="my-en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        
        <title>ဓာတ်ပုံမှတ်တမ်း | မဇူလိုင်ရဲ့လက်ခံ လီးစုပ်ပေးရခြင်း | အပေးအယူတစ်ခုကြောင့် မဇူလိုင်ဂရုစိုက်စွာ လီးစုပ်ပေးခဲ့ရ</title>

        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="demo/css/style.css" />
        <link rel="stylesheet" href="dist/css/glightbox.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        
    </head>

    <body>
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-inner">
                            <a href="#" class="logo" style="font-family: 'Lobster', cursive">လှပတဲ့နှခမ်းပါးလေး </a>
                            <ul class="d-none d-md-block">
                                <li><a href="#examples">EXAMPLES</a></li>
                                <li><a href="#specifications">INFO</a></li>
                                <li><a href="#license">LICENSE</a></li>
                                <li><a href="https://github.com/biati-digital/glightbox/releases/download/3.2.0/glightbox-master.zip">DOWNLOAD</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
          <!-- Simple images example -->
        <section id="examples" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>
                            <i class="fa fa-camera-retro heading-icon" aria-hidden="true"></i>
                            Simple Image Gallery
                        </h3>

                        <ul class="box-container three-cols">
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm1.png" class="glightbox">
                                        <img src="demo/img/small/gm1.png" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm2.png" class="glightbox">
                                        <img src="demo/img/small/gm2.png" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm3.png" class="glightbox">
                                        <img src="demo/img/small/gm3.png" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm4.png" class="glightbox">
                                        <img src="demo/img/small/gm4.png" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm5.png" class="glightbox">
                                        <img src="demo/img/small/gm5.png" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm6.png" class="glightbox">
                                        <img src="demo/img/small/gm6.png" alt="image" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Images with description example -->
        <section class="section pair">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>
                            <i class="fa fa-address-card heading-icon" aria-hidden="true"></i>
                            Images with Description
                        </h3>
                        <p>
                            You can add descriptions to your slides, the description position can be set globally for all slides or you can set a different position for each slide. options are: top, bottom, left or
                            right. You can adjust the style the way you want with basic CSS.
                            <strong>The description can display html code</strong>
                            .
                        </p>

                        <ul class="box-container three-cols">
                            <li class="box">
                                <div class="inner">
                                    <a
                                        href="demo/img/large/gm7.png"
                                        class="glightbox2"
                                        data-glightbox='title:Description Bottom; description: You can set the position of the description &lt;a href="http://google.com"&gt;with a link to Google&lt;/a&gt;'
                                    >
                                        <img src="demo/img/small/gm7.png" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm8.png" class="glightbox2" data-glightbox="title: Description Right; description: .custom-desc1; descPosition: right;">
                                        <img src="demo/img/small/gm8.png0" alt="image" />
                                    </a>

                                    <div class="glightbox-desc custom-desc1">
                                        <p>
                                            You can set the position of the description in different ways for example
                                            <strong style="text-decoration: underline">top, bottom, left or right</strong>
                                        </p>
                                        <p>
                                            <a href="http://google.com" target="_blank" style="text-decoration: underline; font-weight: bold">Example Google link</a>
                                            ipsum vehicula eros ultrices lacinia Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Duis quis ipsum vehicula eros ultrices lacinia.
                                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                        </p>
                                        <p>
                                            Primis pharetra facilisis lorem quis penatibus ad nulla inceptos, dui per tempor taciti aliquet consequat sodales, curae tristique gravida auctor interdum malesuada sagittis.
                                            Felis pretium eros ligula natoque ad ante rutrum himenaeos, adipiscing urna mauris porta quam efficitur odio, sagittis morbi tellus nisi molestie mus faucibus.
                                        </p>
 <hr>                                       <p>
                                            Primis pharetra facilisis lorem quis penatibus ad nulla inceptos, dui per tempor taciti aliquet consequat sodales, curae tristique gravida auctor interdum malesuada sagittis.
                                            Felis pretium eros ligula natoque ad ante rutrum himenaeos, adipiscing urna mauris porta quam efficitur odio, sagittis morbi tellus nisi molestie mus faucibus.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="demo/img/large/gm9.png" class="glightbox2" data-glightbox="title: Description Left; description: .custom-desc2; descPosition: left;">
                                        <img src="demo/img/small/gm9.png" alt="image" />
                                    </a>
                                    <div class="glightbox-desc custom-desc2">
                                        <p>You can set the position of the description in different ways for example top, bottom, left or right</p>
                                        <p>Duis quis ipsum vehicula eros ultrices lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="text-center">
            <div class="wrap copyright">
                made with love by
                <a href="https://www.biati.digital" target="_blank">biati digital</a>
                | photos by
                <a href="http://unsplash.com" target="_blank">unsplash.com</a>
                | video by
                <a href="https://www.pexels.com/video/a-rocky-coast-1550080/" target="_blank">pexels</a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
        <script src="demo/js/valde.min.js"></script>
        <script src="dist/js/glightbox.js"></script>
        <script src="demo/js/site.js"></script>
        <script>
            var lightbox = GLightbox();
            lightbox.on('open', (target) => {
                console.log('lightbox opened');
            });
            var lightboxDescription = GLightbox({
                selector: '.glightbox2'
            });
            var lightboxVideo = GLightbox({
                selector: '.glightbox3'
            });
            lightboxVideo.on('slide_changed', ({ prev, current }) => {
                console.log('Prev slide', prev);
                console.log('Current slide', current);

                const { slideIndex, slideNode, slideConfig, player } = current;

                if (player) {
                    if (!player.ready) {
                        // If player is not ready
                        player.on('ready', (event) => {
                            // Do something when video is ready
                        });
                    }

                    player.on('play', (event) => {
                        console.log('Started play');
                    });

                    player.on('volumechange', (event) => {
                        console.log('Volume change');
                    });

                    player.on('ended', (event) => {
                        console.log('Video ended');
                    });
                }
            });

            var lightboxInlineIframe = GLightbox({
                selector: '.glightbox4'
            });

            /* var exampleApi = GLightbox({ selector: null });
            exampleApi.insertSlide({
                href: 'https://picsum.photos/1200/800',
            });
            exampleApi.insertSlide({
                width: '500px',
                content: '<p>Example</p>'
            });
            exampleApi.insertSlide({
                href: 'https://www.youtube.com/watch?v=WzqrwPhXmew',
            });
            exampleApi.insertSlide({
                width: '200vw',
                content: document.getElementById('inline-example')
            });
            exampleApi.open(); */
        </script>
    </body>
</html>



        
 